language: node_js
node_js:
  - "0.12"
deploy:
  provider: s3
  access_key_id:
    secure: "oThR1H/gdkXp9bOsk1mtPC2hp65PowXzZzd/ECPyfT+ERHjhkbp2fTzPSdbNDNw70Y0SvWsINtrfYj3HygD6QkRX9nJXOXKzmTGz72wMmEFmt90qNLT27VM3u+nw8T3Wf8yJ/RBD5gqu4rF8YRmMghRCob8w/sQZ+OQdBODl4dAqDKrGPx4qvVHgaQ2Qfcrl4HFTPVz6WZO+k6LJgN9I4uCCOosZ63DVb6vQe8E30QomcZl+bTEPDR/pFDrRt6r2Doi6PrIidPmLuUSdvY/F49f+1PTIAi9FW8wrecN/DxjqAnKixZPlk90L6uVbcDPT/IV5tRDrbYIIrhBhklAVmyivLn9hrKhpugid/tEYVdjlwWLHd+id+O7feIDq5miKOwojjnwThts1SNbRpD7KllhTzx2uemwH38Qq3mnOHoJQ8LlQ4+/G1GrXdwmGrXPx087/66wvdivL2vuAYsnoD+FMIABgSHiWEuwSpBP9f539kutsxNTw4TfhFDkD6y/b7YXs/EfRhFxQCpSuDKw0CaFfkXRmvdLSuUy34PtTm2Y/qplx8ffBEmZB1Ptg2U9ksHu6iG/NA33GhVBFOO0+ReQrorOZr6Z6cWWnKhLVpQWGD6DjaKx5VoYu03W8MXsE4NYE3z1BoyCFeFJ0ahezjgTuajKBOQlEG262gCnRGdw="
  secret_access_key:
    secure: "QZhLIfMyhjqFx5Fm4nQqRvc6mPPQ4kr6i3yvhuHYbQl1L1IWuiCs/d1Eo5QQU0HbjB7QzlFKDO/VaXUfuiljIdKtwxBZzXwGxZoeR+JfhorAhAk9FIgUB10JTVPIATOTmHlCxK6VaoWN+jZhwvQYCG7jXQQez1cmbjrYuLisxapn/9ih5RIbCG/heAa8uIEzRkJjYZnUetv+27QPTHkUBQQzm8i3Cpoa/c+deK9rZX3RBBS/IfHyFhNbgMYeVNyL1CcpD7X8yWVAADNINAir8PvgNfDsesCjPDdDJYdAeDSjgyBKYtNQkKCDj26E4c4mal6Fuqx9v6kHy6dUqj9NxJPTLPj6hP0gvsGsZmkBXReYy6ZRQLbKwL/9M6STyve3z+kMKkr8fqk7anoyrEyQ1pxIXdbPuWCiy/8qogfx7/E6pXcoMObsv/zxlCWgzos81qt7qDTSjIhymlCKSSUzwBTwHybv9JZU7bclQTt0+ZXmK5kzn8il/pNhYPQygelQcqFhThArgv6nYdroHMKsdPVk6TtjCi+bz/E21/akwSTBE+ZFlXX9SW1/eVhqKvG36vE1nRMGC+lXpdF2SHJCM80LW0VYTBp92XcJdUK58gvfcWPyKu8ZS6t7A0uAF9C4g3ugh1OI3sLZGXQymPVyYsO5nEj9wtVZKy06j701BCg="
  bucket: dojo.codebot.io
  region: ap-northeast-1
  endpoint: dojo.codebot.io.s3-website-ap-northeast-1.amazonaws.com
  local-dir: public
  skip_cleanup: true  
  on:
    branch: master
