language: node_js
node_js:
  - "0.12"
deploy:
  provider: s3
  access_key_id:
    secure: "lbCQHF0BsW8owAhCx1SGg/9jlBgVxAbsj37rOyUn5W6mjE0UisHkLoB0lf/5A3aH5OwYR1/peFeEglMsTHvJ5oO+BGSNuoz6nRCzOtHYPH1dtuGYamTjoR9fdMHCpopz/rXPVhODvZ/D0FUTJ9fLqFywNQMJyL7zMrFVhf7s29uI0HK0YPgdxD6nmOUx8zHdHdgmq5SamWu+IywThZfS3cukEJX3CR05UbqnC4+iaBufvwnWUy8yUUex2nyAhqf67Gcjb9ddDarFfv4uY5hHQrDnQsZx6OB7iSFTX4Giwl+RrOOJqQv98cnAQqn6N0scEZ60gVRhBR6v5TOutY+nvseLZLaC1dKshXF+GFFlCwc7NB97vsAK9X+BJeALdeArIrFChwYRgY7fGX1pvLQVxzCRremPFUhGbIgY4D3Inou5dvT8nGrfVdI386eOzoDE2IOWOs/JRp8z6t4Lt+dXKKoW1imesh72L++/osKFJ20IjseMTU7L6zBqOwKOfR9qex+h7jKceTJaztIIxUH+vDQAIsqDiQ2CUK/O4Z7nxK7g7zz2khMCohsR/qoNhZHZo7fjOQSwj18/O9DEBoC0CZpsF01G9UvsH8Kbfn6X8gZzzcMgt0F5eiJp9DcBq0KjuBKsZLvbEYAhE/yDhx6ajg+u8EvgQQRZg1/a7putvVc="
  secret_access_key:
    secure: "lxYNzxQ1QMkLmjxJwF6APzo7X5ZNyrXgHLdm1C4RTJDK+l1ZWNJG3MNWtBXUSsyL1mSixsDCl5PEoty37mvtANq4WDSBkKHf/5BoB2oidBCeBze4gpnmCji7EtRq08N+iXaEY/ZqZ2A9oLNXJM5TkxkYPCYlcYqxE8tBomh3E+KYsHJaFD/CGIUmNwYENl5/Bpr1DqJtEjz8MuKSqpAEdys9ssbj0/Z6jyaUjIK8pmyvBBnbkANFTN1ZcStBeg3jWz4z26T+OXRt1Lwl99Em17qS3WLzCj3fn3kdqyNx8hiESPgss1iqsoBbnx10E8WeZQw2MP03DUC4adLf2IbgHtzqbiB8XRYgz2gvkGRnjMN5LgkNuupxb5AF4iIDqwPw5FgM9GZvz5zXHx7bDZQmRd2K0saDYWWlVlcaZVLZ5684P6VDaldaQovDvLYIsJ31cSnedvR3Awn3YC0zvaYFxwImtAlXF+fWgZfR9C/ofTSlVcd0egrJsJw8jdLDWAgFsjbG9S35ODIBB2Qtvt8MyAbI2kx6LmOCWCPD60WOSQZoTcu0tCSnZS/LvK30/PFn5Le+fZqwVYp3U9E4IxIq/eTegMeDLLxWGmnLKQmyz8clGgqFVRJLuyqmbPZpAqgcaa6MYxJ0/+TNcMz72i6bdlxBxKoxMhH5u+hXlgxZWgg="
  bucket: dojo.codebot.io
  region: ap-northeast-1
  endpoint: dojo.codebot.io.s3-website-ap-northeast-1.amazonaws.com
  local-dir: public
  skip_cleanup: true  
  on:
    branch: master
